server.servlet.context-path=/api
spring.datasource.url=jdbc:postgresql://postgres:5432/db
spring.datasource.username=user
spring.datasource.password=pass
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

api.external.url=https://api.spoonacular.com/
api.key=2569a398cffe4d56a10b8744a1764bc1
