server.servlet.context-path=/api
spring.datasource.url=jdbc:postgresql://localhost:5432/db
# spring.datasource.url=jdbc:postgresql://postgres:5432/db
spring.datasource.username=user
spring.datasource.password=pass
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


api.external.url=https://api.spoonacular.com/
api.key=2569a398cffe4d56a10b8744a1764bc1

# docker run -d --name postgres -e POSTGRES_DB=db -e POSTGRES_USER=user -e POSTGRES_PASSWORD=pass -v data:/var/lib/postgresql/data -p 5432:5432 postgres:latest
